                                                   #                                              #                                                   
                    #       o       °                                                                                        o                        
o o    o   o o        o                                                    o                          o                                               
 o  #°     o  o      °oo     oo  o o  o    o  o   o    o                             oo                                          o      oo           o
oo o oo   o      o       o  oo °# o  oo   o o   °                  o                 °    o  o           o          o o          ooo   ooo      o o   
°  o o  ooo °ooo oo  oo# oo o o o ooo #o°   o o  o  o     °°o o oo         o o o °                                    o     o      # ° o o o oo    o  
°#oo    oo  O    ooo      o o o o#  oo° o oo o° o°o°o oo   o oo   oo o    ooo  °oo     o  ooo oo   o    °  o o   oo o o        # o o  o oo#o  #o#ooo  
o#o°#o #o  o  oO   # #  # o o  o      o   o           o  o          °o   ° o o o oo o   o  °o  o oo     o    o#               °  o o  oo° o      oo o 
o  # #  o#  o  o° °o#o####o# oo  #   o oo    o °o  oo  oo    °      o  o  oo     o   °    oooo o oo ooo    o o o     o  o o     ° # o  #o#  o #  o    
 #####  o   o# #o°      # o         o #          °  o  o Oo   o     o     o     o o o    oo      o #  #°    o  #   O    o     ooooo  Oo#o o# oo #  o  
o ## ###o##   o# #      o  o  o  o    #     o  o o    oo  o  °  oOo      oooo     oo° #  ooo  oo ooo     o  #  ##o      oo      o oo# oo#o##o#o°  o   
oo#O#o# ° o# ##  o ° oo ##    #o#  o#       o  o   o   o o  o   o o  o      oo   o    o   OO  ooo # oo       oo    o## #oo    #o#oo#   #  o###ooo° o  
    # oo### o o#°  o  oo#o o Oo ooo   oo O   #  oooooo  o     o °ooo ooo °oo o o    ooo    o#oo o    #o o    ###ooo #o  o oooo#O#o #   o#o# ##### ##o 
 # ####oo# ##o O #o  ooo °#o ooo o    oo#       oo  o°  oo#o   # o°##oo #o# o o #      °    oo o o O #  #o#oo####o ooooo#####o  ooo#o#o o###o ## °# o 
  ## #o  o## O  oo##  o o##o# o     o#    #  Oo o o o o #    ooo #o o°o#ooooo oo   O  #o  o o o# #Oo#ooo # #oo oo #Oo ### oo oo°#o#o # o #o##oo# ####°
 # o#o# oO#  oo° O##o#o oo#°#° ## o   o#° #°     ooo o# #o  o #o  o#o ##o oo##O  o # oo o o oo # ### o°o ### # °o oo##°##oo##o#o ## Oo#o #   o O #o # 
   o o  #o #  #oo#o###o oo#o ## # o#Oo #o   o#oo o  # o###  °o#oO o### #o#####o##o#  ##  #o ##oo o# o#  ##Ooo# ##o#O #°o#oo o###O ### #o#ooo #o###°## 
 #######o# o  # ###  ##o## ##o##  oO   # °#oo o #ooo°###oo # ###oo  #o##o. o##o## o#O #o  o°  ooo#ooo## o### ##o # °o##  o #  # O#O   #o####°##o#Oo   
 #o#  #°oo##o ###°##  ##ooo##o #O #oo  #° ## ##ooo###o# O ##  #°# ## ## ##o#oO####O#O## o O#o #o# o#O o#  ### ###o  ooo  o## #O ##### #oo### #  o#o # 
###ooo ### O o#O # ##  ###o# o#######   #  ### #o##o# #o###o#######°   o#°°#### o# ## #°  o###o#o  ##o###### # # ooo ##O#o# #o  # #o #o ####o###oo#o  
 ###o # ##o# o##o##oo#°########o # ###### ####o################O #### #### #   ## ### # # #  ##o#####o##O#########o°o####O###  ## #### ######o#######o
 ° ### ###o####o####### o##o O oo#####o####  #o# #o# ############### ##        #   ##*# o  ## ##### ### o  ########°## ##oo####o# ########O## ###o##  
 ###o####oO##### ####### ###o    oo###o  ### ## # ####  ##########                   .    #   o ##o #######  ###O### ###o## ## #####o# O#### o # #### 
#o o#o   ##### ##o### ###o##  o## ### ####o##o#### ### # # #.## .                      # #### #°o##### #  ####o  ##  ##    ## #o########### o########o
 ### #   ## ### O### ##  #O## ### ########## #### #####o ##*##.                          .##°## #o##o## # # ##  #  ## ####O##°##### #### ###### o###o#
o##### ######°#### ##### ### ##O#o################ ##### ## ##                             ### o°##oo## #### #  o# #  #### ####O### ################# 
###oO##O################  ################## ####o ####o# ##.     ..                       .*#####o#o###o#o# ##O## ####### ############## o# #o ######
 o # o ####### ############### ########o###################.      #.                         ####o##O#### ### ##o############°## #### ## ####  #######
# ##### # ####oO########### ################o########o## #       ....     .                   #######o#O# ##  o°## o####O################## #o# #### #
. o#oO###o ### ######  ###### ###########O#####o#########      .  ...                          ####o## # # ###o## ### ############################o###
#o# ## oo###o#######°##################### ##############       ..##. .                        # ######  #####o o##################### ## # ######### 
  ##o### ############o#°############################## #       ..#######...                      ### ##### #oo# ############################### #####*
#################################o##################o##    ..#####.##..##...                      # ######  ooo###################### ####### ##O#####
#  # ###oo#############° ############### ##OO##########   .#######.######.#...                    ####O############# ####### ####### # ###############
# oo #o########################o######## ########### #   .##################..                     ###### ##### ################## ## ######### ######
   #####o###########################################°    ###########.#######.. .                    ####o####o######################### ##############
  #######o ########################### #############    ..####################.                    ######## ##################### ########### ##o#####
# o°## ####### ######################################   *####################...                    ########################################### ##### 
 ##oO####################################### ######     ..####################.   .                 ##o#°# ########################################o##
 ####o####### ################# ######## ########## .   ########.############.#..                   ########## ###o###################################
  #################################################..  ...######.#############....                   ## oo ### ######## ##################### ########
  ### ############################################     .#####.#######.########.#...                  #   #°#   #oo################################## #
 #o##########* ################################## .    ..#################.####.#. .                  o o### # #o# ####o######################## #### 
  o ## o####o# o#################################      ##################.########. .                #   #  #   #### ##  ####### ####### #### ########
    ## ### #o  ##########o########### ###########.    .#######.#############.#.## #..                     O #   ##oo#o#o##############################
 #   # # o##    ###########o############## ######      #####.##############.#####.#..                        o  # # ###o####################### ##### 
.#  ##oo         ########.# o############O######.      .##########.############# #...                     o  #°o#   # o##### ################# ####o  
  ##             ### ######oo##o################ .     #####.##########..#.######.#. .                     o  o# ooo o  #########################o#   
        o   ##   * ####o##   o o# ############# .      .##############. .......... ..                 o     #   #   o# oO  ###################o##o#o  
            #  #  ###  .#     o O# ############        .###. ..#####*.     ..                                 °   °o #   o######################oooo  
    .      #°#  #  # #  *#       ##############           #### .####.   .#.##.                                 oo       #  ################## ooo##o °
          o*     ## . .          #o ###########          ..   ...###.  ...         ..                     #       o       #O###################oo##o  
      o    # o                o# #  ###########        .  #.  ...### ...##.       #...                                    ################# ##ooo### o
          #oo#     #     o°   # #   ####  ####°#       ..###...#####...####.##..#..##..                                    ##################  oo##o o
           #   #                   ## ## . #o###       #####...#####....###.....#####.                          o           #############.####O###o°  
         o#  o       # #           # #       ##       .#.##...######...#####..######..                              o   #   ################### o#####
     °     ° °                     # #.      O .      .############....##############.                                      ##################o##o#°  
                                         #   #        .############...#############...                                      ########## ###### o###o°°#
         °   O °                                      ..#.#####.###.#####..######....                  O      °             #o###################O ## 
     O  #  ##                                          ###.########..##.#########..#.                          o         o    #o########### # ##oo ° o
                                                       .########.###. #########*###..                   ## ### o  ooo ooo# #°o #o##### ### # .   #    
                                                       .##.###.######..#.########...                          #ooo ooo #oooo## o########  *########   
                                                       .########.###...*#########..                            o    o    o  ooooo# #         o oo o   
                      o                                 .############...######.#...                                          o         *              
                                              .         ...###..##.. . .#######...  #                                              o                 o
                                                        ..#######..    .#####*.*..                                                    #O              
                     #                                  ..#.#####     ..######... .   .                                                         #    #
                                                     .   ....#####  ...###.#.#....                                                                   #
                                   *                     .##.#####...#......#.#... .                                                      #           
                                                      #  .##....##*... . ...##. .                                        o                            
                                                  #      ..##..#...     .##.###...                                                    #               
                  .                                       .##########.......*#..             .   #                                    #      #        
                 ##   .                                   ..######......#..#....                                                             o        
                                                           ..##.##......#.......                                #                                  #  
                                          #                  .*####*##....#....                                                                       
                                             .                ..###### #..#..                                                                         
                                       o                      ..#######....                                        #                                  
                                                               ..########                     #                                                       
                                                                ..###...                                                                    o         
                              #         #  # #                   ....                                                                      O°         
                                           #o#                                                                                  #                     
                                              #                                                                              o                    o   
                                o                                         .                                                                           
                 #                   #    #   #     .                                                                                                 
                                  oo  #     o                       ...                                                                           #   
                            #   oo oo  o              .#            ...  .            .                  .                                         .  
   #                             o     o#                           .##.. .           .                            .                                  
                                   # o o o#                          #.   ..   . ... ..#.                                             ####            
                                 o                    .              ###..#.. ...  .#.....                                # #    ##.#.#               
        o    #           #      o o        #                  .      .####.#. ...........                              # ##      ..          #    .   
                   #              #     # # #o                      .*#####*.##...*#.####.                                     .###.   *            # 
                      #            #                                ..## ##.#.###.##.#.##      .                                .#..      .#.       . 
       #             # #                                         ..#######.###..#####.. ...        .                             .*.#.   .            
                    #  .                                       .#.###########.#####*####..                                      ... .   .  .     #  . 
                    ...                                       ...######.############.#####.                             * #    ####.#     .#     #   .
                  .                              #           ..#.########################.#.#.                          ##  #######                   
#                                                          ..#.##.######.#########.######.       ..                    ########..#  #                 
   ..            .  .      .         .                     .#.#####.##########*.##########..                           . .#### . ## .#*#   #  .    # #
                  .     ..                                .#############################..                               ##*  .  . .        #   .   . 
                  ..    ... .                             *################.#.#############      .  .                    .. .# # . *#.. # # .         
               . .     .  ..                           . ####.#######################.#####  .   .                       .# # ##*#.##.   . ###.#   .  
              #         .              #  .             .#.###.############.###########.#... ..                            .#.#########.....#  . #.   
 .         .       ..   .     .                          ###############################.*..                                   .      .# #. #       . 
     .  #       .. .#.  .#.                       .    ..##############################*##                                  .  # # . .. #  #     .   .
    # .         #.  ..  .  .                          ..#.#############################.###.                 .                .#### # #.* .... . . .  
 .   .           #..#..#.....           .            #. . ############################### ..               . #               ## # # ###.########...   
                   .#...#..                        .....################################## ..                                   . .##.###########..   
                  .  .#..#  #.                    .##..#.################################# .        .     ##. .                    .. #. . .#######. .
 .    .           .   # .. ...       .             *.# ..#################################.            ...  .      .                 ..   #. ..# # # .
                     . .#......   ..             #.###.###############################..## .    ..# ..#.  *...##.                       . .  .   #   .
    ..    ..   .         .  ... ..                .######################################. . ..    . ...#### ..                               . ..# ##
     .     .  . .       ... .. . ..              .######.############################## .#..#. ...  .##... .                               #.  ###   .
     .  .   .   .         .   .....              ..######.#############################..#.     ..####     .              #                 ####.##   
      #             .   .      .#..               ..#####################################   ..  # . .                             .           . #### .
          *      .     .    .. ...                .######.#.#############.##############.# . # .. .                                             ## .. 
    .           .   .   ..  . ...                   #####################################.  .    .                                               .    
    .       #   . .  .... ...#.                    ...################.################.#.#  .                                            .      .. . 
          ... ..... . .........                  *  .#. ###########################.#......                                         .  .  .  #     ...
     ........... .# ... .  . .                    #. .   .########################### .*                                               .    .  .   . #
     ..  . ....#...  . . . ..                         .#... . ###############.###### .  .                                                .   ..   .#  
      . . ...#.. ...##...                       .#   .   ...    # ################. . .                                                  ....         
     .  ............#.  .                         . .       *#. . # .  ...######. .  .                                     #            ...     ..    
      . ..... #.......... ..#                        .  .    ..# # #.#*  ..#.... . .                                                       .       .  
        ...  ...... ....                             .     #   .  . ..        #   .                                                              #   #
       ...............  ...                           .     #   .   #  ..# . ## .   .                                                            ..   
            ...  .#. .....                                   # #   .     .   .                                                         .        .     
           . ...........                                  .      # #      .   .   .                                                          .        
         .   . .  .. .   .              #                           .  #        #                     .       .                            .   .      
            ... . .#   ..                                                     #                             .                               .         
                 .  .  .  .                               .  .    .                                                                      . . ..       
             .    ...  ...                                 .                                                .                               ..        
         . ....   .... . .                                            .         #                           .                             .      .    
    .    ........  .. .                                                                                     .     .                                   
        ..  .#.## . ....                                      #                                              .                                .   #  .
    .   .# . #.#.   .#..                                                                                                                              
         ...#..###.. #...                                                                                                                     ..      
  #      .#...# .###....         #                                                                      .                                  .   .      
      . ...#...#......#                                                                                                                            #  
      .. .. ..#. ##..#.                   .                                                                                                    .  .   
    . . ........... .                                                                                                                         ..      
...  ... ...  ..###...                                                                                                                        ..   . .
 .                .                                                                                                                                   
                                                                                                                                              #       
                                                                                                                                                      
                                                                                                                                                   .  
                                                                                                                                               .      
                                                                                                                                                      
                                                                                                 o                                                .   
                                                                                                                                                    . 
                                                                                                              .                                   .#  
       #  .                             .                                                                                                             
 .                                     .                                                                                                              
                                                                                                                                                      
                        .                                                                                                                        .  . 
                                                                                                                                                      
      .                .                                                                                                                          .#  
                  #                                                                                                                                   
.                                                                                                                                                 .   
                              .                                                                                                 .                     
                 #       #.                                                                                                                           
                    .  ...       ..                                                                                                                .  
.                  .  . #        .                                                                                                              #     
                   .                                                                                                                                  
                      ..    ..  #     .                                                                                                .          .   
                      .    #     .  .  .                                                                                           #                  
                        . #    .# .   .      #######..                                                                                                
                     ...       .   . .  .. ##########...                                                                                              
                   . .        #   # #   . #############..#.                                                                                           
                     . .     #   # .   #.#.###############....                                                                                        
                           ..          # ##################......                                                                            #        
                      #         . #    . ########################..                                                                                   
                         ..         .  ..##################.#####...                                                                                  
                          .           . #########################... .                                                                                
                        .               .#.##.###.###########.###.......                                                                            # 
                                        ...#.######.#########.########....                                                                            
                                         ..###...###*########.##########..#                                                              .            
                                        ..*.........####################.#..... .                                                       #             
                                          ....#.....####..#################..                     . .. .                 #                            
                                             .......######.########..##.#####         .##..      ..      .#                                           
                                               .....#.*###.#.#..#####....####. .. * . # ......     .        .                                         
                                                ......#.###.#..##..#.. ...####.. .  #. .# .  ..      .                                                
                                              .#..#..#*.#.###.#..###..  ....##..       ...     . .. .  .                                              
                                            .. #....#.....##....*#.##..   ........       .          . . .                                             
..                                       .. .#.#. .#...............###..    .......   .       . .       ..                                          . 
                                        .#. .##.....................####.     ......       .                                                          
                                      .......##.#..............#. ...####.     ......   .    .    . .                                                 
                                    ..#. .. .###... ...........##.  ...#...       ...                                                                 
                                    ....   ######...  .. ........#.  ......       ....                                                                
                                   ..     ##....###..   ...#...####.   ..# ..        ..                                                               
                                   ..    ###...###.#..  .... .....##.   ......                                                                        
                                    .   ##*...###.#*..  .  ... .....#.   ......                                                                      .
                                   ..  ..#....#..#.....   .  .   ..####   ......                                                                    . 
                                       ... .....##.....     .     ...#..    .  ..                                                                     
                                      # . . ...###....        ..    .....     ....                                                                    
                                      ..   .##..#...  .              .. .      ....                                                                   
                                         . ...##....                             ..                                                                   
                                          ....#.. .                                                                                                   
                                        . ...#..                                                                                                      
                                         .......                                                                                                      
                                         .....                                                                                             #          
                                          ...                                                                                                         
                                          ..                                                                                                          
                                           .                                                                                                          
                                          .                                                                                                           
                                                                                                                                                      
                                                                                                                                .                   . 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
#                                                                                                                                                     
